# .env
APP_ENV=dev
APP_SECRET=0c3ccfeec434e983e644ef7731629b87
TMBD_KEY_API=849cfac2dce64ddb8dd00eb9d4cd265b
TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NDljZmFjMmRjZTY0ZGRiOGRkMDBlYjlkNGNkMjY1YiIsIm5iZiI6MTczMDE5MzIyNS45MzQwNywic3ViIjoiNjU4MTRlMzI4NzVkMWEwN2FhYWYxYmUwIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.U5ZBQlJXfOsvOLCNN-fIc3q5XaSukfa6G6j69aUOmdE
